# OMDb-API-Movie-Management-Console

./: .gitignore  OmdbApiService.sln  README.md
MoviesClient/: MoviesClient.csproj  Program.cs
MoviesClient/Models/: Movie.cs
MoviesClient/Services/: MovieService.cs
OmdbApiService/: OmdbApiService.csproj  OmdbApiService.sln  Program.cs  WeatherForecast.cs  appsettings.json
OmdbApiService/Controllers/: CachedEntriesController.cs  MoviesController.cs  OMDbController.cs  TestController.cs  WeatherForecastController.cs
OmdbApiService/DTOs/: MovieDto.cs
OmdbApiService/Data/: MovieDbContext.cs
OmdbApiService/Migrations/: 20241005154159_InitialCreate.Designer.cs  20241005154159_InitialCreate.cs  20241006024527_AddImdbIdToMovie.Designer.cs  20241006024527_AddImdbIdToMovie.cs  20241006032539_MakeImdbIdNullable.Designer.cs  20241006032539_MakeImdbIdNullable.cs  20241006033512_UpdateMovieModel.Designer.cs  20241006033512_UpdateMovieModel.cs  20241006034247_RevertMovieModelChanges.Designer.cs  20241006034247_RevertMovieModelChanges.cs  MovieDbContextModelSnapshot.cs
OmdbApiService/Models/: Movie.cs
OmdbApiService/Properties/: launchSettings.json
OmdbApiService/Services/: IOMDbService.cs  OmdbService.cs
